#!/bin/bash
### BEGIN INIT INFO
# Provides:          chai
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Required-Start:    
# Required-Stop:     
# Short-Description: Load kernel mode driver for CHAI
# Description:       CAN Hardware Abstraction Interface
#                    is kernel mode driver plus user space library
#                    that supports Marathon Ltd. CAN-bus interfaces and provides
#                    CHAI Data-Link layer API for CAN networks designers 
### END INIT INFO
# chkconfig: 2345 99 99


